log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.codehaus.groovy.grails=info,stdout
log4j.additivity.org.codehaus.groovy.grails=false
log4j.logger.grails=info,stdout
log4j.additivity.grails=false

log4j.logger.PlayerController=debug, stdout
log4j.additivity.PlayerController=false 

log4j.logger.ChampionshipController=debug, stdout
log4j.additivity.ChampionshipController=false 
