<table>
  <tr>
    <th class="embed"><g:message code="championship.position"/></th>
    <th class="embed"><g:message code="championship.player"/></th>
	<th class="embed"><g:message code="championship.total"/></th>
	<th class="embed"><g:message code="championship.parties_won"/></th>
	<th class="embed"><g:message code="championship.parties_draw"/></th>
	<th class="embed"><g:message code="championship.parties_lost"/></th>
	<th class="embed"><g:message code="championship.lpa_index"/></th>
  </tr>
  <g:playersTable playersLines="${playersLines}"/>
</table>

